# Pet_Tracking_Demo

./: .gitignore  bulk_nela_location
android/: build.gradle  gradle.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pettrackingdemo/: LoginActivity.java  LoginActivity2.kt  MainActivity.java  RegisterActivity.java  SplashActivity.java
android/app/src/main/java/com/example/pettrackingdemo/cloudfunctions/: CloudFunctionsManager.java
android/app/src/main/java/com/example/pettrackingdemo/compose/: LoginScreen.kt
android/app/src/main/java/com/example/pettrackingdemo/compose/components/: LoginComposable.kt
android/app/src/main/java/com/example/pettrackingdemo/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/pettrackingdemo/compose/widgets/: Widgets.kt
android/app/src/main/java/com/example/pettrackingdemo/db/: Pet.java  PetTrack.java  User.java
android/app/src/main/java/com/example/pettrackingdemo/hms/auth/: AuthController.java  User.java
android/app/src/main/java/com/example/pettrackingdemo/host/: ApiService.java  HostAdapter.java  UserInfoRequest.java
android/app/src/main/java/com/example/pettrackingdemo/host/internal/: ApiService.java  Bounds.java  Constants.java  HostAdapter.java  Path.java  PetTrackingItem.java  Position.java  Route.java  RouteHostAdapter.java  RouteService.java  Routes.java  Step.java  UserInfoRequest.java  UserInfoResponse.java
android/app/src/main/java/com/example/pettrackingdemo/host/response/: PetTrackingItem.java  UserInfoResponse.java
android/app/src/main/java/com/example/pettrackingdemo/tool/: LocationManager.java  MyApplication.java  PermissionManager.java  PetTrackingController.java  RouteController.java  UserController.java  Utils.java
android/app/src/main/java/com/example/pettrackingdemo/ui/auth/: UserInfoFragment.java  UserInfoViewModel.java  UserLoginFragment.java  UserLoginViewModel.java  UserRegisterFragment.java
android/app/src/main/java/com/example/pettrackingdemo/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/pettrackingdemo/ui/notifications/: NotificationsViewModel.java
android/app/src/main/java/com/example/pettrackingdemo/ui/pet/: ListPetFragment.java  ListPetViewModel.java  PetDetailsFragment.java  PetDetailsViewModel.java  PetListRowAdapter.java  RegisterPetFragment.java  RegisterPetViewModel.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_list_pet.xml  fragment_login.xml  fragment_pet_details.xml  fragment_pet_register.xml  fragment_user_info.xml  pet_row.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  pet_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: mapstyle_pet.json
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/pettrackingdemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: taoping.jks
app/src/androidTest/java/com/example/pettrackingdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/pettrackingdemo/: MainActivity.java
app/src/main/java/com/example/pettrackingdemo/db/: CloudDBOperator.java  ObjectTypeInfoHelper.java  Pet.java
app/src/main/java/com/example/pettrackingdemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pettrackingdemo/ui/home/: HomeFragment.java
app/src/main/java/com/example/pettrackingdemo/ui/notifications/: NotificationsFragment.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/: .env  agc-apiclient-912931775108369536-7108610245037015320.json  coordinates.txt  package-lock.json  package.json
server/src/: server.js
server/src/managers/: feeder.js  pet_manager.js  user_manager.js
server/src/model/: pet.js  petTrack.js  user.js
server/src/utils/: clouddb.js  digital_ocean_ip.txt
