<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout android:id="@+id/id_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Spinner android:id="@+id/id_pet_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/huaweiMap"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/readTrackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            />
    </LinearLayout>



    <com.huawei.hms.maps.MapView
        android:id="@+id/huaweiMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="40.50829"
        app:cameraTargetLng="-3.67811"
        app:cameraZoom="13"
        android:layout_below="@+id/id_options"
        app:uiCompass="true"
        tools:ignore="SpeakableTextPresentCheck"/>


</RelativeLayout>