plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('taoping.jks')
            storePassword 'yeal911'
            keyAlias 'taoping-key0'
            keyPassword 'yeal911'
        }
        release {
            storeFile file('taoping.jks')
            storePassword 'yeal911'
            keyAlias 'taoping-key0'
            keyPassword 'yeal911'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.pettrackingdemo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.4.300'
    implementation 'com.huawei.hms:maps:6.3.1.304'

    //for gif display
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.huawei.agconnect:agconnect-crash:1.6.0.300'
    implementation 'com.huawei.agconnect:agconnect-apms:1.5.2.305'
    implementation 'com.huawei.hms:hianalytics:6.5.0.300'

    implementation "com.huawei.agconnect:agconnect-auth:1.6.0.300"
    implementation 'com.huawei.hms:hwid:6.1.0.300'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.agconnect:agconnect-function:1.7.0.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.7.0.300"


    //compose
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
}

apply plugin: 'com.huawei.agconnect'